Created a parking lot with 6 slots
 
Allocated slot number: 1
 
Allocated slot number: 2
 
Allocated slot number: 3
 
Allocated slot number: 4
 
Allocated slot number: 5
 
Allocated slot number: 6
 
Slot number 4 is free
 
Slot No.    Registration No    Colour 
1    KA-01-HH-1234    White
2    KA-01-HH-9999    White
3    KA-01-BB-0001    Black
5    KA-01-HH-2701    Blue
6    KA-01-HH-3141    Black

 
Allocated slot number: 4
 
Sorry, parking lot is full
 
ka-01-hh-1234 ka-01-hh-9999 ka-01-p-333  
1 2 4  
6
 
Not found
 
